{
  "name": "kcodeflow",
  "displayName": "KCodeFlow",
  "publisher": "mhouney",
  "description": "Elevate your coding with KCodeFlow – track words per minute, count keystrokes, and gain valuable insights. Optimize your coding rhythm effortlessly. Download now for a more productive coding experience!",
  "icon": "./assets/img/extension_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MhouneyLH/KCodeFlow.git"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "KCodeFlow.keystrokeCountAnalytics",
        "title": "KCodeFlow: Show Count-Analytics"
      },
      {
        "command": "KCodeFlow.mostOftenPressedKeys",
        "title": "KCodeFlow: Show most often pressed keys"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
